name_Start
Algoritma & Pemrograman
Sistem Digital
Praktikum Sistem Digital
Praktikum Algoritma dan Pemrograman
Ilmu Sosial dan Budaya Dasar
Pancasila
Matematika Diskrit II
Pengantar Probabilitas
Struktur Data
Sistem Operasi
Organisasi dan Arsitektur Komputer
name_End

data_start
0 2 3 4 5 6 7 8 9
1 2 3 5 6 8 10
2 0 1 3 4 5 7 8 9 10
3 0 1 2 4 5 6 8 10
4 0 2 3 6 7 8 9
5 0 1 2 3 7 8 9 10
6 0 1 2 3 4 8 10
7 2 7 4 5 9
8 0 1 2 3 4 5 6 8 10
9 0 2 7 4 5 9
10 1 2 3 5 6 8 10
data_end

model_Start
Senin
Selasa
Rabu
Kamis
Jumat
Sabtu
Minggu
model_End